# EnvironmentFile: /home/coder/project/reddit
reddit_path: /opt/reddit
single_ip: "104.199.34.93"
db_port: "27017"
post_port: "5000"
comment_port: "4567"


# {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}